$$$$$$$$$$$$$$$$$$$$$$ =""=$$$$$$$$$$$$$$$$$$$ """""`=   $$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$:""$$$$$$ ;;;;;;;;;;;;;;;;;-$$$$$$$$$$$'=""= $$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$ ="$$$$$;_;;;;;;_~~~~~~~~~~~~~;_;_;~;;;;;""$$$$$$$"":$$$$$$$$$$$$
$$$$$$$$$$$$^"$$$$__;;;_~~___;";;;;;;_;;;;;;;__|~"~~__;;;;;;;;;$$$$ " $$$$$$$$$
$$$$$$$$$$  $$~;_;;~~___;;_;";_=|_||_|";;;;;;~=+^*;\;"_;~~~~~_;;;__$$$ $$$$$$$$
$$$$$$$$ =$$____~___;_|=|/=^**=+>=**=*";;;;;_^<+<**<*+*+\/+^"";~~~;__|$ $$$$$$$
$$$$$$$=$$__;~_;_|=^*++<>><<<<!<><>*<=~____"+!>*+/\^^^\=++>>>>/|";;_~_"$ $$$$$$
$$$$$$=$"__~;_;|=><+/\=||""||^\/*+*>>>+=\^\*/="_~~~~~~~~~~;|\+><*=_;"~_;$ $$$$$
$$$$$=$;_~;_"\+<+^"~~~~~~~~~~~~~~_;||^\=/==_~~~~~~~~~~~~~~~~~~;^*>+"_;~;"  $$$$
$$$$ $;___"=>!*|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~--~~~~"+>\_;~;$=$$$$
$$$ $;_;_|*!+|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~,'~_~~~"++"_;_  $$$
$$$:$;~_|><=_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-,,-_~~_~~/*"~;$`$$$
$$+$_;;;+<\~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'~_~~~~~~+*~;~$ $$
$$=$;;_|<+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~_>|~;$ $$
$$=$;;_^!=~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*=~;$ $$
$$:$_;_|!=~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+^_;;$ $
$$ $";_">+_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;<^_;;$=$
$$$; ;~|<+_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/_;;$ $
$$'=$~|>^~~~~~_"=\/+//==\\^^^^=_~~~~~~~~~~~~~~~_=^^^^\\==//+/\="_~~~~~~~=_;$  $
$$$$;"+"~~~~_\++/\\\\\==/+*++^|_~~~~~~~~~~~~~~~~|=+*++//=\\^\\=/+\_~~~~~"|_"$$$
+$"|"|;~_~~~;|~-_|==^\/*+*/^^"--~~~~~~~~~~~~~~|"--|^=/*+*/\^==|_~";~~~~~~||"||}
+}||;||;~~~~~~"<?//]{{{><}>'~)[/_~~~~~~~~~~~;=^;+&!--!}(}(*{]=/)>;~~~~~~;||;|" 
$^$|";||_~~~~|+/_~~^===\\=|_~"/=_~~~~~~~~~~_+\~;//"~_=====\==~~_+*|~~~~_||;"|$^
$$^$|";|;_____~~___~~~~~~~~__~-~~~~~~~~~~~~"*|~~--~__~~~~~~~~___~~_____"|;"|$^$
$$$;$^"""________~~__~~~~~~~~~__~~~~~~~~~~-~^\~~___~~~~~~~~_~~~________""||$|$$
$$$$_$|""_________________~~_~~~~~_~~~~~~~-'~|_~~~~~~~_________________""|$^$$$
$$$$$^^|___________________~~~"^~~~_"~~~~~~-~-~~~||~~________________;__|$:$$$$
$$$$$ $";_~_______________~"\*)|"^|?^~~~~__|^^^_~!(=________________;~_"|''$$$$
$$$$$$$$$_~_;_____________|+|_=~|^=^^|^^^||==|^;^^~"|______________;_~_$$$$$$$$
$$$$$$$ ~$;~~____________~;~~__"";"""^=;==|";;;";~_~______________;~~_$~}$$$$$$
$$$$$$$$$^$_~~~_________~~"^/^|";;;;;;~~~;""||||=^==|;~_________;~~~;$ $$$$$$$$
$$$$$$$$$$=$"~_~~_______~|"^*=^^^|";_~~~~~_"|=^=/+>/;^_~_____;_~~_~$$;$$$$$$$$$
$$$$$$$$$$$;$$"__~~_;__~|\~~~;^+!}]&&&&&&&&&[{?+^"~~~"=~_____~~~_+$$ $$$$$$$$$$
$$$$$$$$$$$$ `$$$~__~_;_|\__~~~-~~_;"||||||";~~-~~~~_|\~;;_~__~$$$;$$$$$$$$$$$$
$$$$$$$$$$$$$$ `$$$_~_~~_";;_;;"";;;;;___;;;;;"";;;_;";_~~_~_$$^;$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$;:$$~~_~_;;;;;;;;;;;;;;;;;;;;;;;;;;;;~____$$; $$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$:;$$-~;~_;;;;;;;;;;;;;;;;;;;;;;;_~__~$$$|^$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$+|$$"__;;_~~~~~~~~~~~~~~~~~~_;;_;$$$| $$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$;$$$__;;;;;;;;;;;;;;;;;;;;_-$$; $$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$ "$$$$$$$$$$$$$$$$$$$$$$$$$+;$$$$$$$$$$$$$$$$$$$$$$$$$
