bbbbbbbbbbbbbbbbbbbbbbbbb.....bbbbbbbbbbbbbb...bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbb....bbbbbb............bbbb.::........bbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbb..:bbbb......................bbbbbbbbbbbb...:bbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbb:.bbbb.....................................bbbbb....bbbbbbbbbbbb
bbbbbbbbbbbbb..bbb.............................................bbbb..bbbbbbbbbb
bbbbbbbbbbb:.bb..................................:.................bb.bbbbbbbbb
bbbbbbbbbb.bb.................../..:./.......././../.................b.bbbbbbbb
bbbbbbbb:bb............:./o:/o/://///........://o/o///ooooo...........b.bbbbbbb
bbbbbbb.b:........../o///::///oo/////......./o:...........:/oo.........b.bbbbbb
bbbbbb.b.........oo:.............://oo:....:................../o/.......b.bbbbb
bbbbb.b........o/.......................::......................:o......b:bbbbb
bbbb:b......:oo...................................................o:.....b.bbbb
bbbb:....../o:.....................................................:o....b.bbbb
bbb.b.....oo.........................................................o....b.bbb
bbb....../o...........................................................o...b.bbb
bb.b....:o............................................................:....b.bb
bb.b....//............................................................./...b.bb
bb.b....o..............................................................:...b.bb
bb.b....o..............................................................:....bob
bb:b....o..............................................................:....b:b
bb.b..../:.............................................................o....b.b
bbb:b...//.............................................................o....b.b
bbb...../...................................................................b.b
bbo.b../.........:///////::::.....................::::///////:.............b.ob
bbbb..........:............:...................................::...........bbb
.......................:::............................::.......................
.b..............bobbbbb//b/..b/................../b../bobo/bbobb..............b
b:b.........../b...:///::/:..:bb.............:..bb...:///::/:...b:...........b.
b.........................................../...............................::o
bb.b......................................../.................................b
bbb:b......................................................................b:bb
bbbb.b....................................................................b:bbb
bbbb........................................................................bbb
bbbbb:b........................:.........................................b.bbbb
bbbbbb.b....................:/o....b.............ob:....................bobbbbb
bbbbbbb.b................../........:..................................b.bbbbbb
bbbbbbb...............................................................b.bbbbbbb
bbbbbbbb:b............................................................:.bbbbbbb
bbbbbbbbb:b................:/.....................//................:b.bbbbbbbb
bbbbbbbbbb:bb.............../....................:/................b..bbbbbbbbb
bbbbbbbbbbb..b................./bbbbbbbbbbbbbbbo.................bb.bbbbbbbbbbb
bbbbbbbbbbbbb.bb................................................b..bbbbbbbbbbbb
bbbbbbbbbbbbbb..bb............................................bb.bbbbbbbbbbbbbb
bbbbbbbbbbbbbbbb..bb........................................bb..bbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbb..bb....................................bb.:bbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbb.bb.................................bb:.bbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbb..b.............................bb..bbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbb.b...........................b..bbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbb:bbbbb.................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbb....:bbbbbbbbbbbbbbbbbb....bbbbbbbbbbbbbbbbbbbbbbbbbb
