'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''-_______________________"-''''''''''''''''''''''''''''''
'''''''''''''''''''''''-%%%%%%%%%%%%%%%%%%%%%%%}'''''''''''''''''''''''''''''''
'''''''''''''''''''----"&%%%%%%%%%%%%%%%%%%%%&%}'-------------'''''''''''''''''
'''''''''''''''''''(&{&&%%%%%%%%%%%%%%%%%%%%%%%&{{{{{{{{{{{{&}-''''''''''''''''
'''''''''''''''''''}%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&-''''''''''''''''
'''''''''''''''''''}#%%%%%%%%%%%#{((((((((}%%%#&(((()!!!!!!!!!-''''''''''''''''
'''''''''''''''''''{@###########@}________^####{____-''''''''''''''''''''''''''
''''''''''''''"____}&&&&####%&&&%(_^^^^^^^!####{_^^^"----------''''''''''''''''
'''''''''''''')@##@)_^^^%###{_^^^^^^^^^^^_!####{_^^^^^^^^^^^^_-''''''''''''''''
'''''''''''''')@###)_^^^%###{_^^^^^^^^^^^_!####{_^^^^^^^^^^^^_--'''-'''''''''''
'''''''''''''')@###)^^^^%###%&&&%(_^^^^^^^^!!!!(%&&%(_^^^^^^^^____"-'''''''''''
'''''''''''''')@###!___^#@##@@@@@}_^^^^^^^^____)@##@(_________^^^^_''''''''''''
'''''''''''''')@###{((((}}}}}}}}})_^^^^^^^^(}}({####{(((((((}(""""--'''''''''''
'''''''''''''')@###@@@@#^_________^^^^^^^_!@@@@######@@@@@@@@%-''''''''''''''''
''''''''''''''!%&&&&&&&&^^^^^^^^^^^^^^^^^_!&&&&&%%%%&&&&&&&&&{-''''''''''''''''
'''''''''''''''''''''''-^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-'''''''''''''''''''''
''''''''''''''''''''''''_^____^________________^^^^^^^^^^-'''''''''''''''''''''
''''''''''''''!&{&&&&&{&&&&&&{{{{&&&&&&&&&&&&&&(-"---------''''''''''''''''''''
''''''''''''''!@#############%%%%#############@{'''''''''''''''''''''''''''''''
'''''''''")))!}#############%%%%%%#########%%%#&))))))))))))))))))^-'''''''''''
'''''''''_@#@@##############%%%%%%#########%&%&%@@@@@@@@@@@@@@@@#@}''''''''''''
''''-""""!##################%%%%%%#########%%%%%##################}"_""-'''''''
''''-%######################%%%%%%%%%%%%%%%%%%%%######################@!'''''''
''''-%#######################%%%%%%%%%%%%%%%%%%%######################@!'''''''
''''-!!!!!)))))))))&####%%%%{)))!}%%%%%%%%&)))!}%%%%%####()))))))))))))_'''''''
'''''"""""_________&@###%&%%}___"(%%%%%%%%&___"!%&%&#####!____________^-'''''''
''''-""""_^^^^^^^^^({{{{%%%%{)((){%%%%%%%%&()()}%%%%{{{{{!^^^^^^^^^^^^^"'''''''
''''-""""_^^^^^^^^^____^&%%%%%%%%%%%%%%%%%%%%%%%%%%%)____^^^^^^^^^^^^^^"'''''''
''''-""""_^^^^^^^^^^!!^!&%%%%%%%%%%%%%%%%%%%%%%%%%%%(^!!!^^^^^^^^^^^^^^"'''''''
'''''""""_^^^^^^^^_{%&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&!_^^^^^^^^^^^^"'''''''
'''''""""_^^^^^^^^^{%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%!^^^^^^^^^^^^^"'''''''
''''------""""""""-}%%%%%%%%%%%&%(_^^^^^^^!&%%%%%%%%%%%%%^-""""""""""""--''''''
'''''''''''''''''''}%&%%%%%%%%%%%)''''''''-%%%%%%%%%%%%%%"'''''''''''''''''''''
'''''''''''''-_!!!!&%%%%%%%%&(((}^''''''''"(((({%%%%%%%%%)!!!^-''''''''''''''''
'''''''''''''')@#@@#########{''''''''''''''''''^@#########@#@%'''''''''''''''''
'''''''''---"-)#%###########{''''''''''''''''''!@############&""-"-''''''''''-'
'''''''''_#%################{''''''''''''''''''^##############%%%#(''''''"-"_""
---------^%%%&&&%%&%%&}&&%{&{----------''''''''!@################@}''''''""_"_"
-------"-"^^^^^^__^^^^^^^^^^_"-"---"---''''''''"!!!!!!!!!!!!!!!!!!_-''''''"""""
