MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMLLLLLLLLLLLLLLLLLLLLLLLLMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMML:::::::::::::::::::::::^MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMML:::::::::::::::::::::::^MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMM^:^^^::::::::::::::::::::::::^^^^^^^^^^^^^^MMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMM^::::::::::::::::::::::::::::::::::::::::::MMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMM^:::::::::::::^>^^^^^^>^:::::>^>^>>>>>>>>>>MMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMM^ ::::::::::: ^LLLLLLLL>::::^LLLLMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMLLLLL^:::::::::::::>LLLLLLLL>::::^LLLLLMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMM> :::>LLLL::::^LLLLLLLLLLLLL>::::^LLLLLLLLLLLLLLMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMM>::::>LLL>::::^LLLLLLLLLLLLL>::::^LLLLLLLLLLLLLLMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMM> :::>LLL>:::::::::>LLLLLLLLL>>>>>::::>LLLLLLLLLLLLLLMMMMMMMMMMMM
MMMMMMMMMMMMMM> :::>LLLL:::::  : ^LLLLLLLLLLLLL> :: >LLLLLLLLLLLL>LMMMMMMMMMMMM
MMMMMMMMMMMMMM>::::^^^^^^^^^^^^^^>LLLLLLLLL^^^^^::::^^^^^^^^^>LLLLLMMMMMMMMMMMM
MMMMMMMMMMMMMM> ::::   :LLLLLLLLLLLLLLLLLL>:   ::::::        :MMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMM>::::::::^>LLLLLLLLLLLLLLLLL>::::::::::::::::::^MMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMM>:^^^^^^^^::::^^^^^^:::::::::::::^MLLMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMM> :::::::::::::::::::::::::::::: ^MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMML>>>>^::::::::::::::::::::::::::::::::^>>>>>>>>>>>>>>>>>>LMMMMMMMMMMMM
MMMMMMMMML ::::::::::::::::::::::::::::::::::::: :::::::::::::::: ^MMMMMMMMMMMM
MMMMMLLLL>::::::::::::::::::::::::::::::::::::::::::::::::::::::::^LLLLMMMMMMMM
MMMMM::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::>MMMMMMM
MMMMM::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: >MMMMMMM
MMMMM>>>>>>>>>>>>>>:::::::::^>>>>^:::::::::>>>>^:::::::::>>>>>>>>>>>>>>LMMMMMMM
MMMMMLLLLLLLLLLLLLL: :::::::^LLLL^::::::::^LLLL>:::::::::>LLLLLLLLLLLLLLMMMMMMM
MMMMMLLLLLLLLLLLLLL^^^^^::::^>>>>^:::::::::>>>>^::::^^^^^>LLLLLLLLLLLLLLMMMMMMM
MMMMMLLLLLLLLLLLLLLLLLLL::::::::::::::::::::::::::::>LLLLLLLLLLLLLLLLLLLMMMMMMM
MMMMMLLLLLLLLLLLLLL>>>>>::::::::::::::::::::::::::::^L>>>LLLLLLLLLLLLLLLMMMMMMM
MMMMMLLLLLLLLLLLLLL^:::::::::::::::::::::::::::::::::::::>LLLLLLLLLLLLLLMMMMMMM
MMMMMLLLLLLLLLLLLLL^:::::::::::::::::::::::::::::::::::::>LLLLLLLLLLLLLLMMMMMMM
MMMMMMMMMMLLLLLLLLM^:::::::::::::^LLLLLLLL>::::::::::::::LLLLLLLLLLLLLLMMMMMMMM
MMMMMMMMMMMMMMMMMMM^:::::::::::::>MMMMMMMMM::::::::::::::LMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMML>>>>^:::::::::^^^^LMMMMMMMML^^^^^:::::::::>>>>>MMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMM> ::::::::::::^MMMMMMMMMMMMMMMMMML ::::::::::: :MMMMMMMMMMMMMMMMM
MMMMMMMMMMLLLM>:::::::::::::^MMMMMMMMMMMMMMMMMM>::::::::::::::LLLLMMMMMMMMMMMMM
MMMMMMMMML::::::::::::::::::^MMMMMMMMMMMMMMMMMM>::::::::::::::::::^MMMMMMLMLLLL
LMMMMMMMML::::::::::::^:::^:^MMMMMMMMMMMMMMMMMM> :::::::::::::::: ^MMMMMMLLLLLL
LMMLLLMLMLLLLL>LLLLLL>LLL>>LLLLLLMLLMLLMMMMMMMML>>>>>>>>>>>>>>>>>>LMMMMMMMLLLLL
