bbbbbbbbbbbbbbbbbbbbbbbbbbbbb/....................:bbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbb/............................/bbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbo................................../bbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbb:.......................................bbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbb:..........................................:bbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbb.........................::....................bbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbo........../obbbbbbbbbbbbbbbbbbbbbbbbbbb::......../bbbbbbbbbbbbbb
bbbbbbbbbbbbb/..........//obbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbo......bbbbbbbbbbbbb
bbbbbbbbbbbbb............./bbbbbbbbbbbbbbbbbbbbbbbbbbbbbooooo......bbbbbbbbbbbb
bbbbbbbbbbbb..............:obbbbbbbbbbbbbbbbbbbbbbbbbbbbbo////.....:bbbbbbbbbbb
bbbbbbbbbbb/.............../bbbbbbbbbbbbbbbbbbbbbbbbbbbbbo/:::......bbbbbbbbbbb
bbbbbbbbbbb................/obbbbbbbbbbbbbbbbbbbbbbbbbbbbo:..........bbbbbbbbbb
bbbbbbbbbbb...............:/obbbbbbbbbbbbbbbbbbbbbbbbbbbbo...........bbbbbbbbbb
bbbbbbbbbb................:obbbbbbbbbbbbbbbbbbbbbbbbbbbbbb/..........bbbbbbbbbb
bbbbbbbbbb................./bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbo:.........bbbbbbbbbb
bbbbbbbbbb..............://bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbo/........bbbbbbbbbb
bbbbbbbbbb/.............:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbo/.....bbbbbbbbbb
bbbbbbbbbbb............:ooobbbbbboooo//obbbbbbob/o:.:///:/o//://:./.:bbbbbbbbbb
bbbbbbbbbbb...............................obbo/..................:o.bbbbbbbbbbb
bbbbbb....o..............................:obbbo................../b....bbbbbbbb
bbbbbb............................:......obbbbb...................b....bbbbbbbb
bbbbbb..:o.................:b:..obbb//b..obbbbb..bobbboo//b/......b....bbbbbbbb
bbbbbbbb/b:......::::...::.:://://obbbbbbbbbbbb::obbb/:......:...ob:.:bbbbbbbbb
bbbbbbbb/b:......./bbbbbbbbbbbbbbbbbbbbbbbbbbbb:/bbbbbbbooobbbbbbbb:.bbbbbbbbbb
bbbbbbbb.bbob...../obbbbbbbbbbbbbbbbbbbbbbbbbbb:.obbbbbbbbbbbbbbbbbb.bbbbbbbbbb
bbbbbbbb.bbbb......:bbbbbbbbbbbbbbbbbb::/bbbbbbo../bbbbbbbbbbbbb/bbb.bbbbbbbbbb
bbbbbbbbb:.:/.......:/bbbbbbbbbbbbbbb:..obbbbbbbo..:bbbbbbbbbbb/.b/.bbbbbbbbbbb
bbbbbbbbbbo..........:obbbbbbbbbbbbb/obobbbbbbbbbbo:bbbbbbbbbbb/.b:bbbbbbbbbbbb
bbbbbbbbbbb:..../.....:obbbbbbbbbbbbbbb:/bbbbbbb/.obbbbbbbbbbb:.:/.bbbbbbbbbbbb
bbbbbbbbbbbbbbbbb......:obbbbbbbbbb........://.......bbbbbbbo/:./bbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbb:......//obbbb/bbb..................bbb/bb/:...bbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbb........://:.bbbbbo////:......//bbbbbb/.......bbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbb............bbbbbbbbbbbbboobbbbbbbbbb//......obbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbb..........o.../obbbbbbbbbbbbbbbbbb:...:.....bbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbb:......:........:......./b..............o..bbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbb......o............................:..:/..bbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbb..........obbbo//obbbbbbbbbbb/::/oo:.....bbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbo..........:obbbo:....:/:......:/:...../bbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbb............::/oo:.....................bbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbb/....................................b...bbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbb/bb............:oooobooooooooobbbo:..:bb....bbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbb..bb............./bbbbbbbbbbbbbbbo:...bbb.......:bbbbbbbbbbbbb
bbbbbbbbbbbbbbbb...bbb.............../obbbbboooo:.....bbbb............bbbbbbbbb
bbbbbbbbbbbbo/o...:bbbbb.............................bbbbb.................obbb
bbbbbbbb..........obbbbbb/.........................bbbbbb:.....................
bbb:..............bbbbbbbbb:...................../bbbbbbb......................
..................bbbbbbbbbbb.................../bbbbbbb.......................
..................bbbbbbbbbbbbb/..............:obbbbbbbb.......................
..................bbbbbbbbbbbbbb::/bbbbo////obbbbbbbbbb........................
..................bbbbbbbbbbbbo:obbbbbbbbbbbbbbbbbbbbb/........................
