..........................,;/sffaaaaddddddddddaaafs/,'.........................
......................',/fadaaaaaadddaaaddadaaaaadddaafs;'.....................
....................;sfaddadaaadaaaaaaaaaaaaadaaaaaaaaddaas;...................
.................;/fdaaaaddddddddddaaaaaaaaaaaaaadaaddddaaaaf/'................
...............;adddddddaafffssssffffssss//ssssfffffffaadddddaf/...............
.............'fddaddddafs//;;;;;;;,,,,,,',',,,,;;,;;;;///sssfaadf,.............
............'adaadddaffsss//;;;;;,,,,'''''..'',,,;;,;;;///;//saadd;............
...........'adaaadaaaffsss///;;,,,'''''''''''''',,,,,,;;;/////saaad/...........
.........../dddaaaaaaaffsss///;;,,,'''''''''''',;;,,,;;;;//ssssfaaad;..........
..........'adddaadaaaaafsss///;;;;;,,,,,,',,,,;;;;;;;;;;//sssssaaaaaa'.........
........../daaadddaaaffffs///;;;;,,,,'''''',,,,,,,,,,;;;;/ssssfffaaad,.........
..........fdaadddaaaffffsss/;;;,,,,'''''''''''''''',,,,;;;/ssfffffaad,.........
..........sddddaaaafffffs//;;;,,,,,,,,'''''''''''',,,;;;;;;//sssfsfaa'.........
..........;dddaafafffffs/;;,,,,,;;;;;;,,,,,,,,;;;;;;;;///;;;;;//sssaf..........
.......''''addafffffffssssfsssssssffffffss/;;//sffffffsffffffffsss/a;..........
......sdas/sddfffffsffaaaaffaaaaadddaaaafs/;;;/faaaaddddaaaaaaaaf/;fsfs........
.....'aafaasfdaffssffffaaaaffaaaa//fffsfs/,''';sfssfssaaaassaaaffs;faaa........
.....'/s/;saaafsssssfffffffs//ss///;;/;///,'.,;ss//;///////sssffss;sfss'.......
.......;/;sadafsss//;//////////;;;;,'',;;,,,'';//;,,;;//ssss/////;;sf/'........
.......,s,;/;afsss//;,,,,,,,,,,,''''',;;/;;,'',ss/;,',,,;;,,,,;;;;,;s;.........
........//,;,fasssss/;,,,,,''''''''',;ss/;,,'',/sss;,''',,'',,;///,/f'.........
.........;sssfafsssss//;;;;,''''''',/sss/;,''',;;sss;'''',,,,;;/s;/s'..........
..........'sffffsffffs///;;,,'''',;;/;;//;,'',,;///;/;,'',,,;;/ss/s............
...........';/;',ffffss//;;;,,,,;;;ssssfafs///sfaafff;;;,,;;//ss/,,............
................./ffffss///;;;//;,;saaaaaadaaaaaaaafs;;;////sssf;..............
.................'fffffffsssss/;;,,,;;//;;sfff////;;;;;;/ffffffs'..............
................../afaaaaffff/////;;;;;;,',,,'',;;;;;/sfssfsfff,...............
...................sffaaafsfssfaffsssssssss/;/sfffffffaafss/sa/................
...................,fffaaf/sfsssffaaafffssffffsssfffffs/sf/sa/.................
....................saffaaasfs///;;/////;,,,,;;//ss////sffff,..................
..................../faaaaaaaffss/////sfffaffaffffssssffaads...................
...................,/saadaaaaffsssssssssssfffffffssssfffs;fda'.................
.................'s,;ffaadaaaaffs/////;//////////;;/ssf/;,sdda/,'..............
................,aa,,/fffaadddaffss//;,,;;;;;;;;;//sffs;;,fddddaffs/;,'........
...........',;;/dds,;,;sfffaadddaaafffsssssssssffaaaf/;,,,addddddadddaffs/;,''.
.....',;/sfffffddd/,,,,,;sfaaaadddddaaaaaaaaaaaaaaf/;,,,,/ddddddddaaaaaaaafffss
;;/sfaadaaaffadddd/,,,,,'',/faaaadddddddddaaaaafs/;,,,,,,adddddddddaaaaafffffff
aaaaaaaaaaaaadddda;,,''''''',/sfaaddddaaaaaafffs/;,,,,,'fdddddddddaaaaaaaafffff
aaaaaaaaaaaaadddda;,,'''''''''';sff////ssssss//;;,,,,,'sdddddddddaaaaaaaaaaaaaa
aaaaaaaaaaaddadada,,,''''''.',;//;;,,,,;;;;;,,,,,,''''/dddddddddaaaaaaaaaaaaaaa
